workflows:
  android-app:
    name: Android Build
    max_build_duration: 120
    
      - name: Build the app
        script: |
          # Nettoyer et construire l'APK
          ./gradlew clean build
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk # Spécifiez le chemin de votre APK
    
